server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=elie
spring.datasource.password=elie123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

